{"targets":[{"isStage":true,"name":"Stage","variables":{"nd@lz@y05!ItGlYcfv3)-dateness-":["dateness",25]},"lists":{},"broadcasts":{"broadcastMsgId-7":"7","broadcastMsgId-scrumping":"scrumping","broadcastMsgId-fart in shrekaposs face":"fart in shrek's face","broadcastMsgId-onions are here":"onions are here","broadcastMsgId-first onion here":"first onion here","broadcastMsgId-reset 4":"reset 4","broadcastMsgId-talk about donkey":"talk about donkey","broadcastMsgId-got lucky donkey!!!":"got lucky donkey!!!","broadcastMsgId-give onions":"give onions","broadcastMsgId-reset 1":"reset 1","broadcastMsgId-message1":"message1","broadcastMsgId-reset 2":"reset 2","broadcastMsgId-reset 3":"reset 3","broadcastMsgId-give roses":"give roses","0X]y%7Z3YkUi1(MIF~%$":"yes","WGctIH]h|u~7P?bEAK7-":"No","on7+zhj9!(Cf3;h3qYf4":"placeholder","04.IaB~19O+G79[}7*NM":"69420","VK(5LBI+wHW%fvuia~Px":"Will you ever give me up, let me down, or desert me?",",ypM1AipljG[?I9PaLXT":"rick roll","x[KV}]$)6_}bB-3.,Qv9":"any questions?"},"blocks":{"#y.^}`a7}KJXQ^fmb1z%":{"opcode":"event_whenflagclicked","next":"0wGu-Bc?a{}Ez/tn#j*h","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":78,"y":117},"0wGu-Bc?a{}Ez/tn#j*h":{"opcode":"looks_switchbackdroptoandwait","next":null,"parent":"#y.^}`a7}KJXQ^fmb1z%","inputs":{"BACKDROP":[1,"0|rF|cT~aG;[qRrZVi14"]},"fields":{},"shadow":false,"topLevel":false},"0|rF|cT~aG;[qRrZVi14":{"opcode":"looks_backdrops","next":null,"parent":"0wGu-Bc?a{}Ez/tn#j*h","inputs":{},"fields":{"BACKDROP":["Philippe-inside",null]},"shadow":true,"topLevel":false},"=LmMP-I!03LoGkVJ8=vy":{"opcode":"event_whenflagclicked","next":"nR3C2CxIg~+O0c_kqbQ+","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":54,"y":542},"nR3C2CxIg~+O0c_kqbQ+":{"opcode":"control_forever","next":null,"parent":"=LmMP-I!03LoGkVJ8=vy","inputs":{"SUBSTACK":[2,"YxXhX_T=L#Exh.v]n)N{"]},"fields":{},"shadow":false,"topLevel":false},"YxXhX_T=L#Exh.v]n)N{":{"opcode":"sound_playuntildone","next":null,"parent":"nR3C2CxIg~+O0c_kqbQ+","inputs":{"SOUND_MENU":[1,"@Qo,2{zR|7x|ZM*FQuMz"]},"fields":{},"shadow":false,"topLevel":false},"@Qo,2{zR|7x|ZM*FQuMz":{"opcode":"sound_sounds_menu","next":null,"parent":"YxXhX_T=L#Exh.v]n)N{","inputs":{},"fields":{"SOUND_MENU":["Inspirational Piano Music.mp3",null]},"shadow":true,"topLevel":false},"uFcO|jeU5U[flTvO#oD1":{"opcode":"event_whenbroadcastreceived","next":"hGJs2jofsu4How{N;{@2","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["scrumping","broadcastMsgId-scrumping"]},"shadow":false,"topLevel":true,"x":78,"y":748},"hGJs2jofsu4How{N;{@2":{"opcode":"looks_switchbackdropto","next":")#OJ+wvBkZ@9}@V`E,h~","parent":"uFcO|jeU5U[flTvO#oD1","inputs":{"BACKDROP":[1,"vKGptNGCaz]m.pG/riKg"]},"fields":{},"shadow":false,"topLevel":false},"vKGptNGCaz]m.pG/riKg":{"opcode":"looks_backdrops","next":null,"parent":"hGJs2jofsu4How{N;{@2","inputs":{},"fields":{"BACKDROP":["aafcd3f538cb9fdb350740a9848779c7",null]},"shadow":true,"topLevel":false},")#OJ+wvBkZ@9}@V`E,h~":{"opcode":"control_wait","next":"ulYLg#8XbXj4:yqSV@!C","parent":"hGJs2jofsu4How{N;{@2","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"ulYLg#8XbXj4:yqSV@!C":{"opcode":"looks_switchbackdropto","next":null,"parent":")#OJ+wvBkZ@9}@V`E,h~","inputs":{"BACKDROP":[1,"nc+%+B7C6#iR;]AMF[SZ"]},"fields":{},"shadow":false,"topLevel":false},"nc+%+B7C6#iR;]AMF[SZ":{"opcode":"looks_backdrops","next":null,"parent":"ulYLg#8XbXj4:yqSV@!C","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false},"Sng@tLWwCBQK8;{cab.|":{"opcode":"event_whenbroadcastreceived","next":"O68Q/J#m{4ZndyRyIGdJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["scrumping","broadcastMsgId-scrumping"]},"shadow":false,"topLevel":true,"x":29,"y":1057},"O68Q/J#m{4ZndyRyIGdJ":{"opcode":"data_changevariableby","next":null,"parent":"Sng@tLWwCBQK8;{cab.|","inputs":{"VALUE":[1,[4,"89.7546"]]},"fields":{"VARIABLE":["dateness","nd@lz@y05!ItGlYcfv3)-dateness-"]},"shadow":false,"topLevel":false},"HEwQ(lT+^Hd1_L^30w%4":{"opcode":"event_whenbroadcastreceived","next":"yf5*?^jWKnxP+;@v`l^Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["scrumping","broadcastMsgId-scrumping"]},"shadow":false,"topLevel":true,"x":519,"y":865},"yf5*?^jWKnxP+;@v`l^Y":{"opcode":"control_forever","next":null,"parent":"HEwQ(lT+^Hd1_L^30w%4","inputs":{"SUBSTACK":[2,"N.w[E;5Ynk3=-fSHAT-+"]},"fields":{},"shadow":false,"topLevel":false},"N.w[E;5Ynk3=-fSHAT-+":{"opcode":"sound_playuntildone","next":null,"parent":"yf5*?^jWKnxP+;@v`l^Y","inputs":{"SOUND_MENU":[1,"{,,:icfP:g4:U.@^P+qy"]},"fields":{},"shadow":false,"topLevel":false},"{,,:icfP:g4:U.@^P+qy":{"opcode":"sound_sounds_menu","next":null,"parent":"N.w[E;5Ynk3=-fSHAT-+","inputs":{},"fields":{"SOUND_MENU":["Male Grunts Sound Effect.mp3",null]},"shadow":true,"topLevel":false},"gcyjTKlVM-xgN8/+_~5B":{"opcode":"event_whenbroadcastreceived","next":"R%b[h!JS0X`^-n.7?=F;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["scrumping","broadcastMsgId-scrumping"]},"shadow":false,"topLevel":true,"x":515,"y":1135},"R%b[h!JS0X`^-n.7?=F;":{"opcode":"control_forever","next":null,"parent":"gcyjTKlVM-xgN8/+_~5B","inputs":{"SUBSTACK":[2,"KY``@kKbp.M~*{y).Az}"]},"fields":{},"shadow":false,"topLevel":false},"KY``@kKbp.M~*{y).Az}":{"opcode":"control_wait","next":"%`Q;L#~?rl1X|Np3M(~%","parent":"R%b[h!JS0X`^-n.7?=F;","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"%`Q;L#~?rl1X|Np3M(~%":{"opcode":"sound_playuntildone","next":null,"parent":"KY``@kKbp.M~*{y).Az}","inputs":{"SOUND_MENU":[1,"+i(N+;I)5%OX@E,yBt=%"]},"fields":{},"shadow":false,"topLevel":false},"+i(N+;I)5%OX@E,yBt=%":{"opcode":"sound_sounds_menu","next":null,"parent":"%`Q;L#~?rl1X|Np3M(~%","inputs":{},"fields":{"SOUND_MENU":["recording1",null]},"shadow":true,"topLevel":false},"CWZ#BQRnE,k=#Zz=%5Hc":{"opcode":"event_whenbroadcastreceived","next":"=,EINb[uo[M`N!Ve^;;B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["scrumping","broadcastMsgId-scrumping"]},"shadow":false,"topLevel":true,"x":14,"y":1261},"=,EINb[uo[M`N!Ve^;;B":{"opcode":"control_forever","next":null,"parent":"CWZ#BQRnE,k=#Zz=%5Hc","inputs":{"SUBSTACK":[2,"#hp8Hado+YG@VP:2:HEv"]},"fields":{},"shadow":false,"topLevel":false},"#hp8Hado+YG@VP:2:HEv":{"opcode":"control_wait","next":"nos8YH4RdLA0h_6?E~[@","parent":"=,EINb[uo[M`N!Ve^;;B","inputs":{"DURATION":[1,[5,"2.5"]]},"fields":{},"shadow":false,"topLevel":false},"nos8YH4RdLA0h_6?E~[@":{"opcode":"sound_playuntildone","next":null,"parent":"#hp8Hado+YG@VP:2:HEv","inputs":{"SOUND_MENU":[1,"+5MV0JR6jX[{dq`_#[8I"]},"fields":{},"shadow":false,"topLevel":false},"+5MV0JR6jX[{dq`_#[8I":{"opcode":"sound_sounds_menu","next":null,"parent":"nos8YH4RdLA0h_6?E~[@","inputs":{},"fields":{"SOUND_MENU":["Shrek's beastly roar.mp3",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"a4ebdfd29470fbadb404914fc8fc372a","name":"backdrop1","bitmapResolution":2,"md5ext":"a4ebdfd29470fbadb404914fc8fc372a.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"ac89302c0523f6db0d29eb843009c564","name":"Philippe-inside","bitmapResolution":2,"md5ext":"ac89302c0523f6db0d29eb843009c564.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"2e553127f60afe3f6a23e726640489ad","name":"aafcd3f538cb9fdb350740a9848779c7","bitmapResolution":2,"md5ext":"2e553127f60afe3f6a23e726640489ad.jpg","dataFormat":"jpg","rotationCenterX":450,"rotationCenterY":360},{"assetId":"04972223fb8ae87d8625a86589e38594","name":"download (15)","bitmapResolution":1,"md5ext":"04972223fb8ae87d8625a86589e38594.svg","dataFormat":"svg","rotationCenterX":245.58888916331364,"rotationCenterY":157.74559483774934},{"assetId":"4a98fc327f523a4e18eef04c89acc3f7","name":"download (16)","bitmapResolution":1,"md5ext":"4a98fc327f523a4e18eef04c89acc3f7.svg","dataFormat":"svg","rotationCenterX":243.33258257454995,"rotationCenterY":169.96073950587976}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"5d8f4af00ac163b89857a1a1734b1315","name":"Inspirational Piano Music.mp3","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":2379473,"md5ext":"5d8f4af00ac163b89857a1a1734b1315.wav"},{"assetId":"b8072cbe93b1271d03f397d9219293f0","name":"Male Grunts Sound Effect.mp3","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":1038353,"md5ext":"b8072cbe93b1271d03f397d9219293f0.wav"},{"assetId":"c750c49d91bd0d6c42a29f3a77fed040","name":"Shrek's beastly roar.mp3","dataFormat":"wav","format":"","rate":48000,"sampleCount":604906,"md5ext":"c750c49d91bd0d6c42a29f3a77fed040.wav"},{"assetId":"c062cc868efb492886c211d5604a555f","name":"recording1","dataFormat":"wav","format":"","rate":48000,"sampleCount":688798,"md5ext":"c062cc868efb492886c211d5604a555f.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":"en"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"d=T|l%``Ry/#rr1lxnP(":{"opcode":"event_whenflagclicked","next":"5`P0LRt41VHq}1DuZj{b","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":132,"y":154},"5`P0LRt41VHq}1DuZj{b":{"opcode":"looks_show","next":"gE(rqBcCM?NhL|zkNu+@","parent":"d=T|l%``Ry/#rr1lxnP(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"gE(rqBcCM?NhL|zkNu+@":{"opcode":"motion_gotoxy","next":null,"parent":"5`P0LRt41VHq}1DuZj{b","inputs":{"X":[1,[4,"-32"]],"Y":[1,[4,"-3"]]},"fields":{},"shadow":false,"topLevel":false},"sa@T*5R+||Hm+D.;g6Ha":{"opcode":"event_whenbroadcastreceived","next":"F{b(8^#]#7(M~G^dT=E8","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["fart in shrek's face","broadcastMsgId-fart in shrekaposs face"]},"shadow":false,"topLevel":true,"x":81,"y":413},"F{b(8^#]#7(M~G^dT=E8":{"opcode":"data_changevariableby","next":null,"parent":"sa@T*5R+||Hm+D.;g6Ha","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"VARIABLE":["dateness","nd@lz@y05!ItGlYcfv3)-dateness-"]},"shadow":false,"topLevel":false},"zLJ?c3`4QK,9+):A=Nzn":{"opcode":"event_whenflagclicked","next":"1yiB?qhc+LdqdzR,b`pL","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":414,"y":123},"1yiB?qhc+LdqdzR,b`pL":{"opcode":"data_setvariableto","next":null,"parent":"zLJ?c3`4QK,9+):A=Nzn","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["dateness","nd@lz@y05!ItGlYcfv3)-dateness-"]},"shadow":false,"topLevel":false},"Ts8k9mc#3#G^4?6Mj9e{":{"opcode":"event_whenbroadcastreceived","next":"bc4i[?~55Hfy]SdE7e;Q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["fart in shrek's face","broadcastMsgId-fart in shrekaposs face"]},"shadow":false,"topLevel":true,"x":50,"y":652},"bc4i[?~55Hfy]SdE7e;Q":{"opcode":"control_wait","next":"lu]?G==(z~HEOL0AD7,p","parent":"Ts8k9mc#3#G^4?6Mj9e{","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"lu]?G==(z~HEOL0AD7,p":{"opcode":"looks_thinkforsecs","next":"dWUK?.kTD_CzN,~_S_bF","parent":"bc4i[?~55Hfy]SdE7e;Q","inputs":{"MESSAGE":[1,[10,"*sniff sniff*"]],"SECS":[1,[4,"1.5"]]},"fields":{},"shadow":false,"topLevel":false},"dWUK?.kTD_CzN,~_S_bF":{"opcode":"looks_sayforsecs","next":null,"parent":"lu]?G==(z~HEOL0AD7,p","inputs":{"MESSAGE":[1,[10,"mmmm thank yous ;)"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"QRJCbhtdJ+p4HqtX/q;F":{"opcode":"event_whenbroadcastreceived","next":"gh0t!FsSkMtJ4`(EHcwr","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["onions are here","broadcastMsgId-onions are here"]},"shadow":false,"topLevel":true,"x":480,"y":425},"gh0t!FsSkMtJ4`(EHcwr":{"opcode":"data_changevariableby","next":"MXQf.X4}+^eEBYuHpSE[","parent":"QRJCbhtdJ+p4HqtX/q;F","inputs":{"VALUE":[3,"7+#:7w.`6u3o3DwL0,UE",[4,"10"]]},"fields":{"VARIABLE":["dateness","nd@lz@y05!ItGlYcfv3)-dateness-"]},"shadow":false,"topLevel":false},"7+#:7w.`6u3o3DwL0,UE":{"opcode":"operator_random","next":null,"parent":"gh0t!FsSkMtJ4`(EHcwr","inputs":{"FROM":[1,[4,"5"]],"TO":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"MXQf.X4}+^eEBYuHpSE[":{"opcode":"sound_playuntildone","next":null,"parent":"gh0t!FsSkMtJ4`(EHcwr","inputs":{"SOUND_MENU":[1,"+u)PH[5PEuVWTpDxCbgO"]},"fields":{},"shadow":false,"topLevel":false},"+u)PH[5PEuVWTpDxCbgO":{"opcode":"sound_sounds_menu","next":null,"parent":"MXQf.X4}+^eEBYuHpSE[","inputs":{},"fields":{"SOUND_MENU":["Loud Crunch Sound Effect.mp3",null]},"shadow":true,"topLevel":false},"q~[P_}bSL4j^`.D;^8,O":{"opcode":"event_whenbroadcastreceived","next":"p9Cwk+*y^Q9Ude(69Kk6","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["first onion here","broadcastMsgId-first onion here"]},"shadow":false,"topLevel":true,"x":460,"y":688},"p9Cwk+*y^Q9Ude(69Kk6":{"opcode":"data_changevariableby","next":"PTfj^b{afmlXjza7nO4.","parent":"q~[P_}bSL4j^`.D;^8,O","inputs":{"VALUE":[3,"z/_25+^7RRwY@.nYi_x5",[4,"10"]]},"fields":{"VARIABLE":["dateness","nd@lz@y05!ItGlYcfv3)-dateness-"]},"shadow":false,"topLevel":false},"z/_25+^7RRwY@.nYi_x5":{"opcode":"operator_random","next":null,"parent":"p9Cwk+*y^Q9Ude(69Kk6","inputs":{"FROM":[1,[4,"10"]],"TO":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"PTfj^b{afmlXjza7nO4.":{"opcode":"sound_playuntildone","next":null,"parent":"p9Cwk+*y^Q9Ude(69Kk6","inputs":{"SOUND_MENU":[1,"rBeG3,S:e66e84P{bA4r"]},"fields":{},"shadow":false,"topLevel":false},"rBeG3,S:e66e84P{bA4r":{"opcode":"sound_sounds_menu","next":null,"parent":"PTfj^b{afmlXjza7nO4.","inputs":{},"fields":{"SOUND_MENU":["Loud Crunch Sound Effect.mp3",null]},"shadow":true,"topLevel":false},"sq@SY#B8uhWus|KIi7)7":{"opcode":"event_whenbroadcastreceived","next":"uaT)PjL@(Ug[~eZ0|nut","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["first onion here","broadcastMsgId-first onion here"]},"shadow":false,"topLevel":true,"x":578,"y":965},"uaT)PjL@(Ug[~eZ0|nut":{"opcode":"looks_sayforsecs","next":null,"parent":"sq@SY#B8uhWus|KIi7)7","inputs":{"MESSAGE":[1,[10,"*cri*"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"?7eJEiLJ*+%aFgA-XAMv":{"opcode":"event_whenbroadcastreceived","next":"?!,4))qGxF|2xzdV*S9_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["onions are here","broadcastMsgId-onions are here"]},"shadow":false,"topLevel":true,"x":551,"y":1208},"?!,4))qGxF|2xzdV*S9_":{"opcode":"looks_sayforsecs","next":null,"parent":"?7eJEiLJ*+%aFgA-XAMv","inputs":{"MESSAGE":[1,[10,"Very tastey senpai ;)"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"O.25goxyH(7!4o,Q,h{,":{"opcode":"event_whenbroadcastreceived","next":"qKh?Mf8N4l6,W0sGr6jH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["reset 4","broadcastMsgId-reset 4"]},"shadow":false,"topLevel":true,"x":90,"y":1386},"qKh?Mf8N4l6,W0sGr6jH":{"opcode":"data_changevariableby","next":null,"parent":"O.25goxyH(7!4o,Q,h{,","inputs":{"VALUE":[3,"?+QbMeipGh=?SFG~qCO|",[4,"10"]]},"fields":{"VARIABLE":["dateness","nd@lz@y05!ItGlYcfv3)-dateness-"]},"shadow":false,"topLevel":false},"?+QbMeipGh=?SFG~qCO|":{"opcode":"operator_random","next":null,"parent":"qKh?Mf8N4l6,W0sGr6jH","inputs":{"FROM":[1,[4,"-75"]],"TO":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"oOH/C!B68Aecm?)N-en!":{"opcode":"event_whenbroadcastreceived","next":"epHe9pX=[0ED}kx%44}T","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["reset 4","broadcastMsgId-reset 4"]},"shadow":false,"topLevel":true,"x":72,"y":1566},"epHe9pX=[0ED}kx%44}T":{"opcode":"looks_sayforsecs","next":"|{s,aucI5_Klg3HXW(|4","parent":"oOH/C!B68Aecm?)N-en!","inputs":{"MESSAGE":[1,[10,"ewwwww"]],"SECS":[1,[4,"1.5"]]},"fields":{},"shadow":false,"topLevel":false},"|{s,aucI5_Klg3HXW(|4":{"opcode":"looks_sayforsecs","next":null,"parent":"epHe9pX=[0ED}kx%44}T","inputs":{"MESSAGE":[1,[10,"NASTY!!!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"UI^wq/yk`]d*=rK1#~Hj":{"opcode":"event_whenbroadcastreceived","next":"zX?Ke,9C_ISL0=eRC,XR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["talk about donkey","broadcastMsgId-talk about donkey"]},"shadow":false,"topLevel":true,"x":580,"y":1447},"zX?Ke,9C_ISL0=eRC,XR":{"opcode":"data_changevariableby","next":null,"parent":"UI^wq/yk`]d*=rK1#~Hj","inputs":{"VALUE":[3,"~k0v;9:/pYdTmCt5bX!0",[4,"10"]]},"fields":{"VARIABLE":["dateness","nd@lz@y05!ItGlYcfv3)-dateness-"]},"shadow":false,"topLevel":false},"~k0v;9:/pYdTmCt5bX!0":{"opcode":"operator_random","next":null,"parent":"zX?Ke,9C_ISL0=eRC,XR","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"|XWS}wD2{t=;]R9MZV-Q":{"opcode":"event_whenbroadcastreceived","next":"u3S;dBa/iriFlg-teV0l","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["got lucky donkey!!!","broadcastMsgId-got lucky donkey!!!"]},"shadow":false,"topLevel":true,"x":949,"y":361},"u3S;dBa/iriFlg-teV0l":{"opcode":"event_broadcast","next":"eZJp?ozg?WrajIQ_,]{a","parent":"|XWS}wD2{t=;]R9MZV-Q","inputs":{"BROADCAST_INPUT":[1,[11,"7","broadcastMsgId-7"]]},"fields":{},"shadow":false,"topLevel":false},"eZJp?ozg?WrajIQ_,]{a":{"opcode":"data_changevariableby","next":null,"parent":"u3S;dBa/iriFlg-teV0l","inputs":{"VALUE":[1,[4,"1000000000000000000"]]},"fields":{"VARIABLE":["dateness","nd@lz@y05!ItGlYcfv3)-dateness-"]},"shadow":false,"topLevel":false},"bD9*:[jse4E8k;*wqkYU":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{},"shadow":false,"topLevel":true,"x":259,"y":1263},"Opljs/tr@*N7]qF1zEGY":{"opcode":"event_whenbroadcastreceived","next":"-~*tlgSO|=Vb*WN%F+in","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["scrumping","broadcastMsgId-scrumping"]},"shadow":false,"topLevel":true,"x":947,"y":784},"-~*tlgSO|=Vb*WN%F+in":{"opcode":"control_wait","next":"q#Y-%g3d?HGxTQr4-5I1","parent":"Opljs/tr@*N7]qF1zEGY","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"q#Y-%g3d?HGxTQr4-5I1":{"opcode":"looks_hide","next":null,"parent":"-~*tlgSO|=Vb*WN%F+in","inputs":{},"fields":{},"shadow":false,"topLevel":false},"X#,}:]`qfeDU|9(8_YGo":{"opcode":"control_wait","next":"Sm,.-Ud{Be3vk}sL`KYC","parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":true,"x":1308,"y":628},"Sm,.-Ud{Be3vk}sL`KYC":{"opcode":"looks_sayforsecs","next":"fpXB,H0iN?0bF1FUi2qV","parent":"X#,}:]`qfeDU|9(8_YGo","inputs":{"MESSAGE":[1,[10,"let's to back to my place"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"fpXB,H0iN?0bF1FUi2qV":{"opcode":"control_wait","next":"!G/Eh7Ggv(jA_N3v10k3","parent":"Sm,.-Ud{Be3vk}sL`KYC","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"!G/Eh7Ggv(jA_N3v10k3":{"opcode":"looks_sayforsecs","next":null,"parent":"fpXB,H0iN?0bF1FUi2qV","inputs":{"MESSAGE":[1,[10,"TO SCRUMP"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"w=@q1A?ats)3N0PdFd[a":{"opcode":"event_whenbroadcastreceived","next":"@jfc2sw/k-OT~U}:UJvG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["7","broadcastMsgId-7"]},"shadow":false,"topLevel":true,"x":1373,"y":376},"@jfc2sw/k-OT~U}:UJvG":{"opcode":"control_wait","next":"ORCsEaRVU0}%t-*M`V:e","parent":"w=@q1A?ats)3N0PdFd[a","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"ORCsEaRVU0}%t-*M`V:e":{"opcode":"event_broadcast","next":null,"parent":"@jfc2sw/k-OT~U}:UJvG","inputs":{"BROADCAST_INPUT":[1,[11,"scrumping","broadcastMsgId-scrumping"]]},"fields":{},"shadow":false,"topLevel":false},"ogvrw^T-_Std`=u8qn.T":{"opcode":"event_whenbroadcastreceived","next":"`wo])1=J#s+15xu6H-7o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["7","broadcastMsgId-7"]},"shadow":false,"topLevel":true,"x":915,"y":551},"`wo])1=J#s+15xu6H-7o":{"opcode":"looks_sayforsecs","next":null,"parent":"ogvrw^T-_Std`=u8qn.T","inputs":{"MESSAGE":[1,[10,"It's getting pretty hot in here"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"pXCdRnWQr,WC#9EA#%?]":{"opcode":"event_whenthisspriteclicked","next":"Z@)c]*-M4IxANMZUu~xW","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-310,"y":839},"Z@)c]*-M4IxANMZUu~xW":{"opcode":"event_broadcast","next":"|dr%=L(Sk6,J`%P%?zDD","parent":"pXCdRnWQr,WC#9EA#%?]","inputs":{"BROADCAST_INPUT":[1,[11,"placeholder","on7+zhj9!(Cf3;h3qYf4"]]},"fields":{},"shadow":false,"topLevel":false},"jv*1*#6$CDQ@%HPGTsgN":{"opcode":"sensing_askandwait","next":"p,#nI3Mk)$ZK*+n%~GBP","parent":"|dr%=L(Sk6,J`%P%?zDD","inputs":{"QUESTION":[1,[10,"(yes or no)"]]},"fields":{},"shadow":false,"topLevel":false},"p,#nI3Mk)$ZK*+n%~GBP":{"opcode":"event_broadcast","next":null,"parent":"jv*1*#6$CDQ@%HPGTsgN","inputs":{"BROADCAST_INPUT":[3,"q)!,une`/q|1,EMrC@Ka",[11,"yes","0X]y%7Z3YkUi1(MIF~%$"]]},"fields":{},"shadow":false,"topLevel":false},"q)!,une`/q|1,EMrC@Ka":{"opcode":"sensing_answer","next":null,"parent":"p,#nI3Mk)$ZK*+n%~GBP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"YtgH?Q3j5|w`t|OEZOD,":{"opcode":"control_if","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":92,"y":1166},"?w3,}S|!1PUDCtz~JG0;":{"opcode":"looks_say","next":null,"parent":null,"inputs":{"MESSAGE":[1,[10,"Hello!"]]},"fields":{},"shadow":false,"topLevel":true,"x":438,"y":1021},"BmyxG8ZCiRWK]oEM3q^r":{"opcode":"sensing_answer","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":576,"y":1126},"c$]D.5P@j^=^:@rL*;Lg":{"opcode":"event_whenbroadcastreceived","next":"dEjM4wWMKorJ%{(~ya{}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yes","0X]y%7Z3YkUi1(MIF~%$"]},"shadow":false,"topLevel":true,"x":44,"y":974},"dEjM4wWMKorJ%{(~ya{}":{"opcode":"looks_switchcostumeto","next":".Ixl,JjX%9+}e=cPv)`r","parent":"c$]D.5P@j^=^:@rL*;Lg","inputs":{"COSTUME":[1,"F.Dl8ck9GTPH${sB2.AW"]},"fields":{},"shadow":false,"topLevel":false},"F.Dl8ck9GTPH${sB2.AW":{"opcode":"looks_costume","next":null,"parent":"dEjM4wWMKorJ%{(~ya{}","inputs":{},"fields":{"COSTUME":["HOLY",null]},"shadow":true,"topLevel":false},".Ixl,JjX%9+}e=cPv)`r":{"opcode":"event_broadcast","next":null,"parent":"dEjM4wWMKorJ%{(~ya{}","inputs":{"BROADCAST_INPUT":[1,[11,"got lucky donkey!!!","broadcastMsgId-got lucky donkey!!!"]]},"fields":{},"shadow":false,"topLevel":false},"0#pePO38,T5@ON|G;pZ{":{"opcode":"event_whenflagclicked","next":"|:LlMh,V.+|HIIO69^6)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-194,"y":55},"|:LlMh,V.+|HIIO69^6)":{"opcode":"looks_switchcostumeto","next":null,"parent":"0#pePO38,T5@ON|G;pZ{","inputs":{"COSTUME":[1,"5^;SkE(e{W0f_ZJ12a[Y"]},"fields":{},"shadow":false,"topLevel":false},"5^;SkE(e{W0f_ZJ12a[Y":{"opcode":"looks_costume","next":null,"parent":"|:LlMh,V.+|HIIO69^6)","inputs":{},"fields":{"COSTUME":["Shrek_(N)",null]},"shadow":true,"topLevel":false},"G[8(Qz4WPm+FG/:$#dT+":{"opcode":"event_whenbroadcastreceived","next":"J!G)~1o;KFt.P3VIAIew","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["No","WGctIH]h|u~7P?bEAK7-"]},"shadow":false,"topLevel":true,"x":-312,"y":1150},"J!G)~1o;KFt.P3VIAIew":{"opcode":"looks_switchcostumeto","next":"Yz!tBf+|:nDQd#RRL4_k","parent":"G[8(Qz4WPm+FG/:$#dT+","inputs":{"COSTUME":[1,"EY1kc3i?qEh|BEuahby9"]},"fields":{},"shadow":false,"topLevel":false},"EY1kc3i?qEh|BEuahby9":{"opcode":"looks_costume","next":null,"parent":"J!G)~1o;KFt.P3VIAIew","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},")IyUaOm{p2#25#O!tOap":{"opcode":"looks_say","next":null,"parent":null,"inputs":{"MESSAGE":[1,[10,"NOOOOOOOOOOOOOOOOO IM SO HAWT THO DO YOU HATE ME *crys*"]]},"fields":{},"shadow":false,"topLevel":true,"x":-426,"y":1387},"E*j5w}tO);~-HBl-n*F)":{"opcode":"event_whenbackdropswitchesto","next":"Q%d;r0Tlw_7E/n7bbd+,","parent":null,"inputs":{},"fields":{"BACKDROP":["aafcd3f538cb9fdb350740a9848779c7",null]},"shadow":false,"topLevel":true,"x":1162,"y":907},"Q%d;r0Tlw_7E/n7bbd+,":{"opcode":"looks_show","next":")[6EiUEh}A{KgH(/me!z","parent":"E*j5w}tO);~-HBl-n*F)","inputs":{},"fields":{},"shadow":false,"topLevel":false},")[6EiUEh}A{KgH(/me!z":{"opcode":"control_wait","next":"LynMx9}U}C)wa;E1o/i+","parent":"Q%d;r0Tlw_7E/n7bbd+,","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"LynMx9}U}C)wa;E1o/i+":{"opcode":"looks_hide","next":null,"parent":")[6EiUEh}A{KgH(/me!z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Z$44(On(QACIzhSFTyX*":{"opcode":"event_whenbroadcastreceived","next":"1b*zersvm}HS*pDp7Km`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["69420","04.IaB~19O+G79[}7*NM"]},"shadow":false,"topLevel":true,"x":-399,"y":538},"1b*zersvm}HS*pDp7Km`":{"opcode":"control_forever","next":null,"parent":"Z$44(On(QACIzhSFTyX*","inputs":{"SUBSTACK":[2,"cfZL]+-;51ferE(vEY@b"]},"fields":{},"shadow":false,"topLevel":false},"cfZL]+-;51ferE(vEY@b":{"opcode":"motion_glideto","next":null,"parent":"1b*zersvm}HS*pDp7Km`","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"l!5O0QF4|uZrW*3V]{s+"]},"fields":{},"shadow":false,"topLevel":false},"l!5O0QF4|uZrW*3V]{s+":{"opcode":"motion_glideto_menu","next":null,"parent":"cfZL]+-;51ferE(vEY@b","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"1T,MjbMXQ9i:]8uId#}w":{"opcode":"event_whenbroadcastreceived","next":"HBL(Q/[HrS?=Byr1urGB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Will you ever give me up, let me down, or desert me?","VK(5LBI+wHW%fvuia~Px"]},"shadow":false,"topLevel":true,"x":-580,"y":752},"HBL(Q/[HrS?=Byr1urGB":{"opcode":"event_broadcast","next":null,"parent":"1T,MjbMXQ9i:]8uId#}w","inputs":{"BROADCAST_INPUT":[1,[11,"rick roll",",ypM1AipljG[?I9PaLXT"]]},"fields":{},"shadow":false,"topLevel":false},"S*+(-U]IwI+X1%`]numm":{"opcode":"event_whenbroadcastreceived","next":"dDzQ9KHxv7w,2[tMs1b$","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rick roll",",ypM1AipljG[?I9PaLXT"]},"shadow":false,"topLevel":true,"x":-555,"y":888},"dDzQ9KHxv7w,2[tMs1b$":{"opcode":"control_forever","next":null,"parent":"S*+(-U]IwI+X1%`]numm","inputs":{"SUBSTACK":[2,"OuF=ze=6QMq]Ct~NWS26"]},"fields":{},"shadow":false,"topLevel":false},"OuF=ze=6QMq]Ct~NWS26":{"opcode":"looks_switchcostumeto","next":"QDkUum()`J2%DGxH9@FT","parent":"dDzQ9KHxv7w,2[tMs1b$","inputs":{"COSTUME":[1,"8|!?Y;x8dE-+K*MHbn6B"]},"fields":{},"shadow":false,"topLevel":false},"8|!?Y;x8dE-+K*MHbn6B":{"opcode":"looks_costume","next":null,"parent":"OuF=ze=6QMq]Ct~NWS26","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"QDkUum()`J2%DGxH9@FT":{"opcode":"looks_switchbackdropto","next":",,]7^(Mx[sNE;QL/wp2}","parent":"OuF=ze=6QMq]Ct~NWS26","inputs":{"BACKDROP":[1,"t_l!8$$*wZ0%SRds1]Bb"]},"fields":{},"shadow":false,"topLevel":false},"t_l!8$$*wZ0%SRds1]Bb":{"opcode":"looks_backdrops","next":null,"parent":"QDkUum()`J2%DGxH9@FT","inputs":{},"fields":{"BACKDROP":["download (16)",null]},"shadow":true,"topLevel":false},",,]7^(Mx[sNE;QL/wp2}":{"opcode":"sound_playuntildone","next":null,"parent":"QDkUum()`J2%DGxH9@FT","inputs":{"SOUND_MENU":[1,"oP~K4ybK=t6lkk-e#uA:"]},"fields":{},"shadow":false,"topLevel":false},"oP~K4ybK=t6lkk-e#uA:":{"opcode":"sound_sounds_menu","next":null,"parent":",,]7^(Mx[sNE;QL/wp2}","inputs":{},"fields":{"SOUND_MENU":["Never",null]},"shadow":true,"topLevel":false},"^}Gn^Y%hGnkSE-(Oy#9$":{"opcode":"event_whenbroadcastreceived","next":"uiPOvCZW~YhCkr`~2(em","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rick roll",",ypM1AipljG[?I9PaLXT"]},"shadow":false,"topLevel":true,"x":-575,"y":1175},"uiPOvCZW~YhCkr`~2(em":{"opcode":"control_forever","next":null,"parent":"^}Gn^Y%hGnkSE-(Oy#9$","inputs":{"SUBSTACK":[2,"jq$IJhjdjdR:dy]b/~,z"]},"fields":{},"shadow":false,"topLevel":false},"jq$IJhjdjdR:dy]b/~,z":{"opcode":"motion_glideto","next":null,"parent":"uiPOvCZW~YhCkr`~2(em","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"+dT:ld!bAxmV,k)7)1;u"]},"fields":{},"shadow":false,"topLevel":false},"+dT:ld!bAxmV,k)7)1;u":{"opcode":"motion_glideto_menu","next":null,"parent":"jq$IJhjdjdR:dy]b/~,z","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"dB/[Y~7`3W0fF5qo.{Vk":{"opcode":"event_whenbroadcastreceived","next":"+it/8i[S}Y](9Qu{azv@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rick roll",",ypM1AipljG[?I9PaLXT"]},"shadow":false,"topLevel":true,"x":-263,"y":1213},"+it/8i[S}Y](9Qu{azv@":{"opcode":"control_forever","next":null,"parent":"dB/[Y~7`3W0fF5qo.{Vk","inputs":{"SUBSTACK":[2,"vs,ES[5G-A];23/LFl`T"]},"fields":{},"shadow":false,"topLevel":false},"vs,ES[5G-A];23/LFl`T":{"opcode":"motion_setrotationstyle","next":null,"parent":"+it/8i[S}Y](9Qu{azv@","inputs":{},"fields":{"STYLE":["all around",null]},"shadow":false,"topLevel":false},"|u0~}0SE;gOq3fC*g?)^":{"opcode":"event_whenbroadcastreceived","next":"D{~J?UU_jvt492]G6#;x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["69420","04.IaB~19O+G79[}7*NM"]},"shadow":false,"topLevel":true,"x":301,"y":867},"D{~J?UU_jvt492]G6#;x":{"opcode":"looks_switchcostumeto","next":"be:Zs.dolF.ZdNIA5.q1","parent":"|u0~}0SE;gOq3fC*g?)^","inputs":{"COSTUME":[1,"^jy5Je3BfvUejN[wR02x"]},"fields":{},"shadow":false,"topLevel":false},"^jy5Je3BfvUejN[wR02x":{"opcode":"looks_costume","next":null,"parent":"D{~J?UU_jvt492]G6#;x","inputs":{},"fields":{"COSTUME":["DaShrek",null]},"shadow":true,"topLevel":false},"be:Zs.dolF.ZdNIA5.q1":{"opcode":"control_forever","next":null,"parent":"D{~J?UU_jvt492]G6#;x","inputs":{"SUBSTACK":[2,"Ax9!(dC^M/Ysg==V[[.W"]},"fields":{},"shadow":false,"topLevel":false},"Ax9!(dC^M/Ysg==V[[.W":{"opcode":"sound_playuntildone","next":null,"parent":"be:Zs.dolF.ZdNIA5.q1","inputs":{"SOUND_MENU":[1,"XXNnGI[YY2TgfZ4]^!k)"]},"fields":{},"shadow":false,"topLevel":false},"XXNnGI[YY2TgfZ4]^!k)":{"opcode":"sound_sounds_menu","next":null,"parent":"Ax9!(dC^M/Ysg==V[[.W","inputs":{},"fields":{"SOUND_MENU":["lets go",null]},"shadow":true,"topLevel":false},"U6SS[Bd(Dy60+D.h;h^;":{"opcode":"event_whenbroadcastreceived","next":";d%$oBogLEcfoNeyo35)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["any questions?","x[KV}]$)6_}bB-3.,Qv9"]},"shadow":false,"topLevel":true,"x":416,"y":233},";d%$oBogLEcfoNeyo35)":{"opcode":"looks_switchcostumeto","next":"?G_gHUE90Oy+s3EWC-sF","parent":"U6SS[Bd(Dy60+D.h;h^;","inputs":{"COSTUME":[1,"VRi#!Yx_|-YMdiH`kpnD"]},"fields":{},"shadow":false,"topLevel":false},"VRi#!Yx_|-YMdiH`kpnD":{"opcode":"looks_costume","next":null,"parent":";d%$oBogLEcfoNeyo35)","inputs":{},"fields":{"COSTUME":["yalikeshrek",null]},"shadow":true,"topLevel":false},"?G_gHUE90Oy+s3EWC-sF":{"opcode":"control_forever","next":null,"parent":";d%$oBogLEcfoNeyo35)","inputs":{"SUBSTACK":[2,"!HT6znxTuQGYC|O7^,F2"]},"fields":{},"shadow":false,"topLevel":false},"!HT6znxTuQGYC|O7^,F2":{"opcode":"sound_playuntildone","next":null,"parent":"?G_gHUE90Oy+s3EWC-sF","inputs":{"SOUND_MENU":[1,"pSk/4(Wmar$)Vm=t-TP0"]},"fields":{},"shadow":false,"topLevel":false},"pSk/4(Wmar$)Vm=t-TP0":{"opcode":"sound_sounds_menu","next":null,"parent":"!HT6znxTuQGYC|O7^,F2","inputs":{},"fields":{"SOUND_MENU":["videoplayback (2) (online-audio-converter",null]},"shadow":true,"topLevel":false},"/-YyQaBX^Az(-MKmn}m%":{"opcode":"text2speech_setLanguage","next":"7k)D^Q0V@!RV~c3[DTb?","parent":"{{)w0dTDFAY*;|b?/Zi!","inputs":{"LANGUAGE":[1,"*$f91sxcoV:4/W+OulsZ"]},"fields":{},"shadow":false,"topLevel":false},"*$f91sxcoV:4/W+OulsZ":{"opcode":"text2speech_menu_languages","next":null,"parent":"/-YyQaBX^Az(-MKmn}m%","inputs":{},"fields":{"languages":["en",null]},"shadow":true,"topLevel":false},"{{)w0dTDFAY*;|b?/Zi!":{"opcode":"event_whenflagclicked","next":"/-YyQaBX^Az(-MKmn}m%","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-529,"y":1497},"yn}$dEJ*-1J}(p7mx]f_":{"opcode":"text2speech_speakAndWait","next":null,"parent":"7k)D^Q0V@!RV~c3[DTb?","inputs":{"WORDS":[1,[10,"thanks for taking me on this date uwu"]]},"fields":{},"shadow":false,"topLevel":false},"7k)D^Q0V@!RV~c3[DTb?":{"opcode":"text2speech_setVoice","next":"yn}$dEJ*-1J}(p7mx]f_","parent":"/-YyQaBX^Az(-MKmn}m%","inputs":{"VOICE":[1,"Bq}OScU%Yx0+@p;e`c3t"]},"fields":{},"shadow":false,"topLevel":false},"Bq}OScU%Yx0+@p;e`c3t":{"opcode":"text2speech_menu_voices","next":null,"parent":"7k)D^Q0V@!RV~c3[DTb?","inputs":{},"fields":{"voices":["SQUEAK",null]},"shadow":true,"topLevel":false},"|dr%=L(Sk6,J`%P%?zDD":{"opcode":"text2speech_speakAndWait","next":"jv*1*#6$CDQ@%HPGTsgN","parent":"Z@)c]*-M4IxANMZUu~xW","inputs":{"WORDS":[1,[10,"wanna tickle my pickle"]]},"fields":{},"shadow":false,"topLevel":false},"Yz!tBf+|:nDQd#RRL4_k":{"opcode":"text2speech_speakAndWait","next":null,"parent":"J!G)~1o;KFt.P3VIAIew","inputs":{"WORDS":[1,[10,"NOOOOOOOOOOOOOOOOO IM SO HAWT THO DO YOU HATE ME *crys*"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":4,"costumes":[{"assetId":"10e4619b17a0f795e5a23f3a6b3776fe","name":"Shrek_(N)","bitmapResolution":2,"md5ext":"10e4619b17a0f795e5a23f3a6b3776fe.png","dataFormat":"png","rotationCenterX":234,"rotationCenterY":360},{"assetId":"f7a2e4dcb3505f288149e2041bb5ad4f","name":"HOLY","bitmapResolution":2,"md5ext":"f7a2e4dcb3505f288149e2041bb5ad4f.png","dataFormat":"png","rotationCenterX":186,"rotationCenterY":335},{"assetId":"ee93e1cba0bd81e91a7964911537c9b8","name":"costume1","bitmapResolution":1,"md5ext":"ee93e1cba0bd81e91a7964911537c9b8.svg","dataFormat":"svg","rotationCenterX":150.11343283582087,"rotationCenterY":166.0835820895522},{"assetId":"7b314bb37948946673fca7e7ffe27e5f","name":"costume2","bitmapResolution":1,"md5ext":"7b314bb37948946673fca7e7ffe27e5f.svg","dataFormat":"svg","rotationCenterX":74.7089552238806,"rotationCenterY":152.6537313432836},{"assetId":"d84a23cd31b9113e0538fb7f6c83982c","name":"DaShrek","bitmapResolution":2,"md5ext":"d84a23cd31b9113e0538fb7f6c83982c.png","dataFormat":"png","rotationCenterX":225,"rotationCenterY":225},{"assetId":"85b16be8d40d32278345ab10e307a3b6","name":"yalikeshrek","bitmapResolution":2,"md5ext":"85b16be8d40d32278345ab10e307a3b6.png","dataFormat":"png","rotationCenterX":400,"rotationCenterY":303}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"assetId":"0331842bf5549fff8b59e3b17b642c07","name":"Loud Crunch Sound Effect.mp3","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":47753,"md5ext":"0331842bf5549fff8b59e3b17b642c07.wav"},{"assetId":"0b5d8d93739935ce71f9c4066db56baf","name":"Never","dataFormat":"mp3","rate":48000,"sampleCount":10180371,"md5ext":"0b5d8d93739935ce71f9c4066db56baf.mp3"},{"assetId":"3e1991f07e570e9dba9b80dda436135b","name":"lets go","dataFormat":"mp3","rate":48000,"sampleCount":154923,"md5ext":"3e1991f07e570e9dba9b80dda436135b.mp3"},{"assetId":"341fcf497ff7072f1cebc9b066ffee39","name":"videoplayback (2) (online-audio-converter","dataFormat":"wav","format":"","rate":48000,"sampleCount":144892,"md5ext":"341fcf497ff7072f1cebc9b066ffee39.wav"}],"volume":100,"layerOrder":13,"visible":true,"x":-169.648,"y":41.017,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"table_PNG6976","variables":{},"lists":{},"broadcasts":{},"blocks":{"fbzhhmnLe|Kd2p^kWB{}":{"opcode":"event_whenflagclicked","next":"ER[kal;*)]RjkkR1K2t~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":122,"y":205},"ER[kal;*)]RjkkR1K2t~":{"opcode":"looks_show","next":"fyWJKNO#Hr1!z#*9=gK;","parent":"fbzhhmnLe|Kd2p^kWB{}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"fyWJKNO#Hr1!z#*9=gK;":{"opcode":"motion_gotoxy","next":null,"parent":"ER[kal;*)]RjkkR1K2t~","inputs":{"X":[1,[4,0]],"Y":[1,[4,-118]]},"fields":{},"shadow":false,"topLevel":false},"(B|Bu?*`u=+=b`n@Wi*H":{"opcode":"event_whenbroadcastreceived","next":"{3~YT~hoT}DI}zFsTVCv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["scrumping","broadcastMsgId-scrumping"]},"shadow":false,"topLevel":true,"x":15,"y":22},"{3~YT~hoT}DI}zFsTVCv":{"opcode":"looks_hide","next":null,"parent":"(B|Bu?*`u=+=b`n@Wi*H","inputs":{},"fields":{},"shadow":false,"topLevel":false},":s*Ws(g,:6Oi*Q(o[m0Q":{"opcode":"looks_hide","next":null,"parent":"D$k?D!v/o,YIes)e}F}#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"D$k?D!v/o,YIes)e}F}#":{"opcode":"event_whenbroadcastreceived","next":":s*Ws(g,:6Oi*Q(o[m0Q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["69420","04.IaB~19O+G79[}7*NM"]},"shadow":false,"topLevel":true,"x":-184,"y":351},"t:,bM652:0U2lN$O!m.Q":{"opcode":"event_whenbroadcastreceived","next":"V0hAvG1AbzlhIYqjNk$k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rick roll",",ypM1AipljG[?I9PaLXT"]},"shadow":false,"topLevel":true,"x":-356,"y":255},"V0hAvG1AbzlhIYqjNk$k":{"opcode":"looks_hide","next":null,"parent":"t:,bM652:0U2lN$O!m.Q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(j}f$O5.Mp-(dMlyZnYY":{"opcode":"text2speech_setLanguage","next":null,"parent":null,"inputs":{"LANGUAGE":[1,"HdM9DCoJfbHx_O6WqBax"]},"fields":{},"shadow":false,"topLevel":true,"x":101,"y":491},"HdM9DCoJfbHx_O6WqBax":{"opcode":"text2speech_menu_languages","next":null,"parent":"(j}f$O5.Mp-(dMlyZnYY","inputs":{},"fields":{"languages":["en",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"87aac74e21d8cb9a9e27ac71854a9013","name":"table_PNG6976","bitmapResolution":2,"md5ext":"87aac74e21d8cb9a9e27ac71854a9013.png","dataFormat":"png","rotationCenterX":426,"rotationCenterY":318}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":-118,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"U]?:Y!.`E;/5|eka3/,l":{"opcode":"event_whenbroadcastreceived","next":"vRA#L[G2js[`|(ig/6vU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["scrumping","broadcastMsgId-scrumping"]},"shadow":false,"topLevel":true,"x":15,"y":22},"vRA#L[G2js[`|(ig/6vU":{"opcode":"looks_hide","next":null,"parent":"U]?:Y!.`E;/5|eka3/,l","inputs":{},"fields":{},"shadow":false,"topLevel":false},"s^TOmN:}xADx0~fzB0ui":{"opcode":"event_whenflagclicked","next":"b)h]HW;{~8HGi,iyi-)r","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":132,"y":202},"b)h]HW;{~8HGi,iyi-)r":{"opcode":"looks_hide","next":";HVT6jKcP?X)hA*L)[5w","parent":"s^TOmN:}xADx0~fzB0ui","inputs":{},"fields":{},"shadow":false,"topLevel":false},";HVT6jKcP?X)hA*L)[5w":{"opcode":"motion_gotoxy","next":null,"parent":"b)h]HW;{~8HGi,iyi-)r","inputs":{"X":[1,[4,-5]],"Y":[1,[4,-67]]},"fields":{},"shadow":false,"topLevel":false},"*M^GU[DW0E?:TM^qKUzQ":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":60,"y":456}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c42fc653080e2b3ce24d156a9643abeb","name":"costume1","bitmapResolution":2,"md5ext":"c42fc653080e2b3ce24d156a9643abeb.png","dataFormat":"png","rotationCenterX":370,"rotationCenterY":-2}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":-5,"y":-67,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"(.Hr4*2*Q3)]rMN87S:W":{"opcode":"event_whenflagclicked","next":"8EyU^bs/P7v*o%(z)7C9","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":211,"y":120},"8EyU^bs/P7v*o%(z)7C9":{"opcode":"motion_gotoxy","next":"~yz_*jo/afWB=#ju-vc^","parent":"(.Hr4*2*Q3)]rMN87S:W","inputs":{"X":[1,[4,-98]],"Y":[1,[4,-72]]},"fields":{},"shadow":false,"topLevel":false},"~yz_*jo/afWB=#ju-vc^":{"opcode":"looks_show","next":null,"parent":"8EyU^bs/P7v*o%(z)7C9","inputs":{},"fields":{},"shadow":false,"topLevel":false},"WBv~|8i]G*@*s7{A29|]":{"opcode":"event_whenthisspriteclicked","next":"V?%LGoLrtD!fn%e_dL6r","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":127,"y":390},"V?%LGoLrtD!fn%e_dL6r":{"opcode":"event_broadcast","next":"4]E?ryz+vqIsQDta1a=K","parent":"WBv~|8i]G*@*s7{A29|]","inputs":{"BROADCAST_INPUT":[1,[11,"fart in shrek's face","broadcastMsgId-fart in shrekaposs face"]]},"fields":{},"shadow":false,"topLevel":false},"4]E?ryz+vqIsQDta1a=K":{"opcode":"control_forever","next":null,"parent":"V?%LGoLrtD!fn%e_dL6r","inputs":{"SUBSTACK":[2,"jD%uHikLFkZZuVK0d}#5"]},"fields":{},"shadow":false,"topLevel":false},"jD%uHikLFkZZuVK0d}#5":{"opcode":"control_if","next":null,"parent":"4]E?ryz+vqIsQDta1a=K","inputs":{"CONDITION":[2,"+[{@mq}uG3@_khb}cZE1"],"SUBSTACK":[1,null]},"fields":{},"shadow":false,"topLevel":false},"+[{@mq}uG3@_khb}cZE1":{"opcode":"operator_equals","next":null,"parent":"jD%uHikLFkZZuVK0d}#5","inputs":{"OPERAND1":[3,[12,"dateness","nd@lz@y05!ItGlYcfv3)-dateness-"],[10,""]],"OPERAND2":[1,[10,"25"]]},"fields":{},"shadow":false,"topLevel":false},"PgS+UkTA_3X6PIk9?0Lz":{"opcode":"event_whenbroadcastreceived","next":"?aoO2SXhW+o3tQBPLl.6","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["fart in shrek's face","broadcastMsgId-fart in shrekaposs face"]},"shadow":false,"topLevel":true,"x":448,"y":411},"?aoO2SXhW+o3tQBPLl.6":{"opcode":"sound_playuntildone","next":null,"parent":"PgS+UkTA_3X6PIk9?0Lz","inputs":{"SOUND_MENU":[1,"m[kd=cQuOT;yaDULZHus"]},"fields":{},"shadow":false,"topLevel":false},"m[kd=cQuOT;yaDULZHus":{"opcode":"sound_sounds_menu","next":null,"parent":"?aoO2SXhW+o3tQBPLl.6","inputs":{},"fields":{"SOUND_MENU":["Fart Sound Effect.mp3"]},"shadow":true,"topLevel":false},"=QHFZKRecR_6`:*(2v4R":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":182,"y":799},"j}2^[n;xvU66w?pOjd;n":{"opcode":"event_whenbroadcastreceived","next":"fx?ZVr.~S:GAy6r0t,0+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["scrumping","broadcastMsgId-scrumping"]},"shadow":false,"topLevel":true,"x":550,"y":697},"fx?ZVr.~S:GAy6r0t,0+":{"opcode":"looks_hide","next":null,"parent":"j}2^[n;xvU66w?pOjd;n","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Sw(%I,q8n-%R(@#.}GoN":{"opcode":"event_whenbroadcastreceived","next":"69:VJ0`kj)qAVvaH-N8$","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["69420","04.IaB~19O+G79[}7*NM"]},"shadow":false,"topLevel":true,"x":-68,"y":186},"69:VJ0`kj)qAVvaH-N8$":{"opcode":"looks_hide","next":null,"parent":"Sw(%I,q8n-%R(@#.}GoN","inputs":{},"fields":{},"shadow":false,"topLevel":false},"T_iH$dfV3#5,x{Yq4VsB":{"opcode":"event_whenbroadcastreceived","next":"em[~B;X*KQG#,4k_2![?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rick roll",",ypM1AipljG[?I9PaLXT"]},"shadow":false,"topLevel":true,"x":-261,"y":373},"em[~B;X*KQG#,4k_2![?":{"opcode":"looks_hide","next":null,"parent":"T_iH$dfV3#5,x{Yq4VsB","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1e93277557232d8f816525df8599efca","name":"costume1","bitmapResolution":2,"md5ext":"1e93277557232d8f816525df8599efca.png","dataFormat":"png","rotationCenterX":220,"rotationCenterY":9}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"879790cee9e2f2846e8b6400d573a88d","name":"Fart Sound Effect.mp3","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":69089,"md5ext":"879790cee9e2f2846e8b6400d573a88d.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":-98,"y":-72,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"qnstmnFR91]t%JTX~Bn8":{"opcode":"event_whenflagclicked","next":"~JVrUk#GC|ZP)J[g46F%","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":69,"y":88},"~JVrUk#GC|ZP)J[g46F%":{"opcode":"motion_gotoxy","next":"+JL|d`Cm{!D@bIJ7-}|O","parent":"qnstmnFR91]t%JTX~Bn8","inputs":{"X":[1,[4,99]],"Y":[1,[4,-80]]},"fields":{},"shadow":false,"topLevel":false},"+JL|d`Cm{!D@bIJ7-}|O":{"opcode":"looks_show","next":null,"parent":"~JVrUk#GC|ZP)J[g46F%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"moe~f]gd!1NVUt5S/@aw":{"opcode":"event_whenthisspriteclicked","next":"R:,-M+nkL7.N~NZ^([{J","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":40,"y":400},"R:,-M+nkL7.N~NZ^([{J":{"opcode":"event_broadcast","next":null,"parent":"moe~f]gd!1NVUt5S/@aw","inputs":{"BROADCAST_INPUT":[1,[11,"give onions","broadcastMsgId-give onions"]]},"fields":{},"shadow":false,"topLevel":false},".EUGT{T!SX)jqB+yLWDV":{"opcode":"event_whenbroadcastreceived","next":"6Pk{ohx;;?ExUBHKqifg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["scrumping","broadcastMsgId-scrumping"]},"shadow":false,"topLevel":true,"x":53,"y":594},"6Pk{ohx;;?ExUBHKqifg":{"opcode":"looks_hide","next":null,"parent":".EUGT{T!SX)jqB+yLWDV","inputs":{},"fields":{},"shadow":false,"topLevel":false},"IA0(|+!^@XF^m{`HQ%+5":{"opcode":"looks_hide","next":null,"parent":":82ldn##/A$;mCez84S7","inputs":{},"fields":{},"shadow":false,"topLevel":false},":82ldn##/A$;mCez84S7":{"opcode":"event_whenbroadcastreceived","next":"IA0(|+!^@XF^m{`HQ%+5","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["69420","04.IaB~19O+G79[}7*NM"]},"shadow":false,"topLevel":true,"x":-188,"y":189},"ril^A6veZmlKvGEbxk~!":{"opcode":"looks_hide","next":null,"parent":"~iqfM(V09mIgTdQ?@(A|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~iqfM(V09mIgTdQ?@(A|":{"opcode":"event_whenbroadcastreceived","next":"ril^A6veZmlKvGEbxk~!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rick roll",",ypM1AipljG[?I9PaLXT"]},"shadow":false,"topLevel":true,"x":-263,"y":438}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"06eabe67a6235833ceab266e77b27e52","name":"costume1","bitmapResolution":2,"md5ext":"06eabe67a6235833ceab266e77b27e52.png","dataFormat":"png","rotationCenterX":242,"rotationCenterY":34}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":99,"y":-80,"size":85,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"E!}Uphbci%`VkNC]EuWt":{"opcode":"event_whenflagclicked","next":"C8;4lYXdi|SE#NeE575)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":47,"y":91},"C8;4lYXdi|SE#NeE575)":{"opcode":"motion_gotoxy","next":"R6[79Amq`!cYLu!u1m^8","parent":"E!}Uphbci%`VkNC]EuWt","inputs":{"X":[1,[4,83]],"Y":[1,[4,-168]]},"fields":{},"shadow":false,"topLevel":false},"R6[79Amq`!cYLu!u1m^8":{"opcode":"looks_show","next":null,"parent":"C8;4lYXdi|SE#NeE575)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5ncZQ)%nFuMPItVGYYxb":{"opcode":"event_whenthisspriteclicked","next":"!mxW;AS|swn#S].LUHe%","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":76,"y":309},"!mxW;AS|swn#S].LUHe%":{"opcode":"event_broadcast","next":null,"parent":"5ncZQ)%nFuMPItVGYYxb","inputs":{"BROADCAST_INPUT":[1,[11,"give roses","broadcastMsgId-give roses"]]},"fields":{},"shadow":false,"topLevel":false},"e{T%:i%m3}2h_jZg_({c":{"opcode":"event_whenbroadcastreceived","next":"kSjwhHJ4+B?S@=GEtjJ?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["scrumping","broadcastMsgId-scrumping"]},"shadow":false,"topLevel":true,"x":42,"y":484},"kSjwhHJ4+B?S@=GEtjJ?":{"opcode":"looks_hide","next":null,"parent":"e{T%:i%m3}2h_jZg_({c","inputs":{},"fields":{},"shadow":false,"topLevel":false},"GIKa2c*(g14AfLy){vH0":{"opcode":"looks_hide","next":null,"parent":"9X#Kw_Bk%Mu[nOi#x3(t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9X#Kw_Bk%Mu[nOi#x3(t":{"opcode":"event_whenbroadcastreceived","next":"GIKa2c*(g14AfLy){vH0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["69420","04.IaB~19O+G79[}7*NM"]},"shadow":false,"topLevel":true,"x":-234,"y":177},")jL,I~NMx.hcPIQAn]Xz":{"opcode":"event_whenbroadcastreceived","next":"G,P7g5;8(T-a/E5);]IE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rick roll",",ypM1AipljG[?I9PaLXT"]},"shadow":false,"topLevel":true,"x":-258,"y":401},"G,P7g5;8(T-a/E5);]IE":{"opcode":"looks_hide","next":null,"parent":")jL,I~NMx.hcPIQAn]Xz","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"42e4fcdcdf581ec40acb78d0d29e173e","name":"costume1","bitmapResolution":2,"md5ext":"42e4fcdcdf581ec40acb78d0d29e173e.png","dataFormat":"png","rotationCenterX":200,"rotationCenterY":115}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":83,"y":-168,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Onion_on_White","variables":{},"lists":{},"broadcasts":{},"blocks":{"*I]oy0jrSAfM#_*5z1#.":{"opcode":"event_whenflagclicked","next":"l,6M/ISL|K^2C@^vA`MR","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":79,"y":169},"l,6M/ISL|K^2C@^vA`MR":{"opcode":"looks_hide","next":"0T|cr|znfNxM%VWjs:bm","parent":"*I]oy0jrSAfM#_*5z1#.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0T|cr|znfNxM%VWjs:bm":{"opcode":"motion_gotoxy","next":null,"parent":"l,6M/ISL|K^2C@^vA`MR","inputs":{"X":[1,[4,279]],"Y":[1,[4,-221]]},"fields":{},"shadow":false,"topLevel":false},"^wCcgw6AG`ol1p8jCw.?":{"opcode":"event_whenbroadcastreceived","next":"0WhZm@7(5FIn(C7_KWa[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["give onions","broadcastMsgId-give onions"]},"shadow":false,"topLevel":true,"x":59,"y":438},"0WhZm@7(5FIn(C7_KWa[":{"opcode":"looks_show","next":"8f`L~Rj|.YfAn%rgb_i0","parent":"^wCcgw6AG`ol1p8jCw.?","inputs":{},"fields":{},"shadow":false,"topLevel":false},"8f`L~Rj|.YfAn%rgb_i0":{"opcode":"motion_glidesecstoxy","next":"lh5c3(,~P?Ts),Cj1zKE","parent":"0WhZm@7(5FIn(C7_KWa[","inputs":{"SECS":[1,[4,1]],"X":[1,[4,-150]],"Y":[1,[4,-71]]},"fields":{},"shadow":false,"topLevel":false},"lh5c3(,~P?Ts),Cj1zKE":{"opcode":"event_broadcast","next":null,"parent":"8f`L~Rj|.YfAn%rgb_i0","inputs":{"BROADCAST_INPUT":[1,[11,"message1","broadcastMsgId-message1"]]},"fields":{},"shadow":false,"topLevel":false},"jjY^,t0|{F@`lG5Be^Vz":{"opcode":"event_whenbroadcastreceived","next":"ejcGfNQ;-u;nUU2vhHOg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","broadcastMsgId-message1"]},"shadow":false,"topLevel":true,"x":51,"y":715},"ejcGfNQ;-u;nUU2vhHOg":{"opcode":"motion_glidesecstoxy","next":")]lO1EiD,I5#I)8umb-o","parent":"jjY^,t0|{F@`lG5Be^Vz","inputs":{"SECS":[1,[4,1]],"X":[1,[4,-5]],"Y":[1,[4,102]]},"fields":{},"shadow":false,"topLevel":false},")]lO1EiD,I5#I)8umb-o":{"opcode":"event_broadcast","next":null,"parent":"ejcGfNQ;-u;nUU2vhHOg","inputs":{"BROADCAST_INPUT":[1,[11,"onions are here","broadcastMsgId-onions are here"]]},"fields":{},"shadow":false,"topLevel":false},"WF7tK/ryzA3SVqf@6yEs":{"opcode":"event_whenbroadcastreceived","next":"YWuAnl6`[92haS.m+Ci_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["onions are here","broadcastMsgId-onions are here"]},"shadow":false,"topLevel":true,"x":47,"y":942},"YWuAnl6`[92haS.m+Ci_":{"opcode":"looks_hide","next":";|||wp9a7U5][P(qI?}c","parent":"WF7tK/ryzA3SVqf@6yEs","inputs":{},"fields":{},"shadow":false,"topLevel":false},";|||wp9a7U5][P(qI?}c":{"opcode":"event_broadcast","next":null,"parent":"YWuAnl6`[92haS.m+Ci_","inputs":{"BROADCAST_INPUT":[1,[11,"reset 2","broadcastMsgId-reset 2"]]},"fields":{},"shadow":false,"topLevel":false},"gmO[Rm*SLFT|u~2_d9,!":{"opcode":"event_whenbroadcastreceived","next":"sAj%8R4X-q)-L-|]SGEn","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["reset 2","broadcastMsgId-reset 2"]},"shadow":false,"topLevel":true,"x":504,"y":173},"sAj%8R4X-q)-L-|]SGEn":{"opcode":"motion_gotoxy","next":null,"parent":"gmO[Rm*SLFT|u~2_d9,!","inputs":{"X":[1,[4,279]],"Y":[1,[4,-221]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7a52d2d866cffde00e6acf900d1a51ce","name":"Onion_on_White","bitmapResolution":2,"md5ext":"7a52d2d866cffde00e6acf900d1a51ce.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":270,"y":-210,"size":25.000000000000018,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Onion_on_White2","variables":{},"lists":{},"broadcasts":{},"blocks":{"=zJ#v6bZ{{w8b?-agv/-":{"opcode":"event_whenflagclicked","next":"k%_aqcWII)L8+T`gv94v","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":125,"y":166},"k%_aqcWII)L8+T`gv94v":{"opcode":"looks_hide","next":"m:ryK}w|`[Up22_{,8ao","parent":"=zJ#v6bZ{{w8b?-agv/-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"m:ryK}w|`[Up22_{,8ao":{"opcode":"motion_gotoxy","next":null,"parent":"k%_aqcWII)L8+T`gv94v","inputs":{"X":[1,[4,-192]],"Y":[1,[4,-209]]},"fields":{},"shadow":false,"topLevel":false},"+FGpWpv3ptfdpioHIo!A":{"opcode":"event_whenbroadcastreceived","next":"(AB=?lY3`+U~GYXck9x+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["give onions","broadcastMsgId-give onions"]},"shadow":false,"topLevel":true,"x":87,"y":562},"(AB=?lY3`+U~GYXck9x+":{"opcode":"looks_show","next":"o7/EMqVyh?(vCaMV=^Ot","parent":"+FGpWpv3ptfdpioHIo!A","inputs":{},"fields":{},"shadow":false,"topLevel":false},"o7/EMqVyh?(vCaMV=^Ot":{"opcode":"motion_glidesecstoxy","next":"X.u,o,gGe`:v0*4!VOQ[","parent":"(AB=?lY3`+U~GYXck9x+","inputs":{"SECS":[1,[4,1]],"X":[1,[4,20]],"Y":[1,[4,62]]},"fields":{},"shadow":false,"topLevel":false},"X.u,o,gGe`:v0*4!VOQ[":{"opcode":"event_broadcast","next":"vv9c)S4`v62M[9!9(8g{","parent":"o7/EMqVyh?(vCaMV=^Ot","inputs":{"BROADCAST_INPUT":[1,[11,"first onion here","broadcastMsgId-first onion here"]]},"fields":{},"shadow":false,"topLevel":false},"vv9c)S4`v62M[9!9(8g{":{"opcode":"looks_hide","next":"T1sX^C@P~r3c!i9k{`oL","parent":"X.u,o,gGe`:v0*4!VOQ[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"T1sX^C@P~r3c!i9k{`oL":{"opcode":"event_broadcast","next":null,"parent":"vv9c)S4`v62M[9!9(8g{","inputs":{"BROADCAST_INPUT":[1,[11,"reset 1","broadcastMsgId-reset 1"]]},"fields":{},"shadow":false,"topLevel":false},"M?DS,~M[fHz|d[f_14om":{"opcode":"event_whenbroadcastreceived","next":"#7FxP}[bEsV,sLE7xdB?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["reset 1","broadcastMsgId-reset 1"]},"shadow":false,"topLevel":true,"x":443,"y":189},"#7FxP}[bEsV,sLE7xdB?":{"opcode":"motion_gotoxy","next":null,"parent":"M?DS,~M[fHz|d[f_14om","inputs":{"X":[1,[4,-192]],"Y":[1,[4,-209]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7a52d2d866cffde00e6acf900d1a51ce","name":"Onion_on_White","bitmapResolution":2,"md5ext":"7a52d2d866cffde00e6acf900d1a51ce.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-192,"y":-209,"size":30.000000000000014,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"l2jr1d64b57htqmsnqhp","variables":{},"lists":{},"broadcasts":{},"blocks":{"+c@lon8EJ|*G/`{@E6AH":{"opcode":"event_whenflagclicked","next":"DWhnN!.qL3/j|TKdx}e`","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":199,"y":147},"DWhnN!.qL3/j|TKdx}e`":{"opcode":"looks_hide","next":"m@9X+K7zsFITKnA[f@|v","parent":"+c@lon8EJ|*G/`{@E6AH","inputs":{},"fields":{},"shadow":false,"topLevel":false},"m@9X+K7zsFITKnA[f@|v":{"opcode":"motion_gotoxy","next":null,"parent":"DWhnN!.qL3/j|TKdx}e`","inputs":{"X":[1,[4,-337]],"Y":[1,[4,70]]},"fields":{},"shadow":false,"topLevel":false},";eWzDA%s-N;Iz*_(Eqy8":{"opcode":"event_whenbroadcastreceived","next":"~;~vhlnfo255WHB1uq+U","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["fart in shrek's face","broadcastMsgId-fart in shrekaposs face"]},"shadow":false,"topLevel":true,"x":165,"y":479},"~;~vhlnfo255WHB1uq+U":{"opcode":"looks_show","next":"i5!P!w6XnvxV^~f5C[:f","parent":";eWzDA%s-N;Iz*_(Eqy8","inputs":{},"fields":{},"shadow":false,"topLevel":false},"i5!P!w6XnvxV^~f5C[:f":{"opcode":"motion_glidesecstoxy","next":"d9}A|Q=t|9%^~#pJkAt~","parent":"~;~vhlnfo255WHB1uq+U","inputs":{"SECS":[1,[4,1]],"X":[1,[4,-43]],"Y":[1,[4,51]]},"fields":{},"shadow":false,"topLevel":false},"d9}A|Q=t|9%^~#pJkAt~":{"opcode":"looks_hide","next":"O-k9p_!e{nrik^2t^I|*","parent":"i5!P!w6XnvxV^~f5C[:f","inputs":{},"fields":{},"shadow":false,"topLevel":false},"O-k9p_!e{nrik^2t^I|*":{"opcode":"event_broadcast","next":null,"parent":"d9}A|Q=t|9%^~#pJkAt~","inputs":{"BROADCAST_INPUT":[1,[11,"reset 3","broadcastMsgId-reset 3"]]},"fields":{},"shadow":false,"topLevel":false},"}39TWoTY;t:KjA:gBC|L":{"opcode":"event_whenbroadcastreceived","next":"C@ns:N9(~cFMJ27Vu]HX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["reset 3","broadcastMsgId-reset 3"]},"shadow":false,"topLevel":true,"x":544,"y":166},"C@ns:N9(~cFMJ27Vu]HX":{"opcode":"motion_gotoxy","next":null,"parent":"}39TWoTY;t:KjA:gBC|L","inputs":{"X":[1,[4,-337]],"Y":[1,[4,70]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"31b596723f841a01fd444c971317b910","name":"l2jr1d64b57htqmsnqhp","bitmapResolution":2,"md5ext":"31b596723f841a01fd444c971317b910.png","dataFormat":"png","rotationCenterX":200,"rotationCenterY":200}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-325,"y":70,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"@*+PESglo+V?f3A|}D?4":{"opcode":"event_whenflagclicked","next":"u8fiR,BzD@=X)9;L|nlU","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":85,"y":63},"u8fiR,BzD@=X)9;L|nlU":{"opcode":"motion_gotoxy","next":"R=uO-P?_Q#IF!*a|Nwrc","parent":"@*+PESglo+V?f3A|}D?4","inputs":{"X":[1,[4,-83]],"Y":[1,[4,-158]]},"fields":{},"shadow":false,"topLevel":false},"R=uO-P?_Q#IF!*a|Nwrc":{"opcode":"looks_show","next":null,"parent":"u8fiR,BzD@=X)9;L|nlU","inputs":{},"fields":{},"shadow":false,"topLevel":false},"j4KFb=sQy}lTE9WJ0*%a":{"opcode":"event_whenthisspriteclicked","next":"+nc=X:ZV6j|Y,/FQ,Io[","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":52,"y":276},"+nc=X:ZV6j|Y,/FQ,Io[":{"opcode":"event_broadcast","next":null,"parent":"j4KFb=sQy}lTE9WJ0*%a","inputs":{"BROADCAST_INPUT":[1,[11,"talk about donkey","broadcastMsgId-talk about donkey"]]},"fields":{},"shadow":false,"topLevel":false},"t7zk-(EjcjBv4oln302U":{"opcode":"event_whenbroadcastreceived","next":"0x7?0TjArdEC0.|z22eK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["talk about donkey","broadcastMsgId-talk about donkey"]},"shadow":false,"topLevel":true,"x":64,"y":464},"0x7?0TjArdEC0.|z22eK":{"opcode":"sound_playuntildone","next":null,"parent":"t7zk-(EjcjBv4oln302U","inputs":{"SOUND_MENU":[1,"RQb1GLF}0-]N,vtm?hBy"]},"fields":{},"shadow":false,"topLevel":false},"RQb1GLF}0-]N,vtm?hBy":{"opcode":"sound_sounds_menu","next":null,"parent":"0x7?0TjArdEC0.|z22eK","inputs":{},"fields":{"SOUND_MENU":["Donkey-Donkey!.mp3"]},"shadow":true,"topLevel":false},"?nr@+);fKUwPHUINg8]W":{"opcode":"event_whenbroadcastreceived","next":"o6*Tg,@v/KjMLxPa[Jm^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["scrumping","broadcastMsgId-scrumping"]},"shadow":false,"topLevel":true,"x":63,"y":701},"o6*Tg,@v/KjMLxPa[Jm^":{"opcode":"looks_hide","next":null,"parent":"?nr@+);fKUwPHUINg8]W","inputs":{},"fields":{},"shadow":false,"topLevel":false},"1)N]R%HPU7R#W84Asj-.":{"opcode":"event_whenbroadcastreceived","next":"JGbw_DXVD%7y=0EgV#2Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["69420","04.IaB~19O+G79[}7*NM"]},"shadow":false,"topLevel":true,"x":-323,"y":446},"JGbw_DXVD%7y=0EgV#2Z":{"opcode":"looks_hide","next":null,"parent":"1)N]R%HPU7R#W84Asj-.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"V35?7%~AJQ-$Vf1nGyOR":{"opcode":"looks_hide","next":null,"parent":"Y82HMf;WG_{Z;mK4cK)1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Y82HMf;WG_{Z;mK4cK)1":{"opcode":"event_whenbroadcastreceived","next":"V35?7%~AJQ-$Vf1nGyOR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rick roll",",ypM1AipljG[?I9PaLXT"]},"shadow":false,"topLevel":true,"x":-389,"y":778}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b62a9cafb938a45c7808884015356842","name":"costume1","bitmapResolution":2,"md5ext":"b62a9cafb938a45c7808884015356842.png","dataFormat":"png","rotationCenterX":264,"rotationCenterY":71}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"e84a3cd00ae5af3f1b3176bba5bee73e","name":"Donkey-Donkey!.mp3","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":54865,"md5ext":"e84a3cd00ae5af3f1b3176bba5bee73e.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-83,"y":-158,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"earlyshrekfarley","variables":{},"lists":{},"broadcasts":{},"blocks":{"!i|}|}C3xw`!i%|djoV4":{"opcode":"event_whenflagclicked","next":"?c4Redde2FNLk5!SfAVh","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":99,"y":147},"?c4Redde2FNLk5!SfAVh":{"opcode":"motion_gotoxy","next":null,"parent":"!i|}|}C3xw`!i%|djoV4","inputs":{"X":[1,[4,92]],"Y":[1,[4,-295]]},"fields":{},"shadow":false,"topLevel":false},"8noyh@D=@a.Z|^ig9quD":{"opcode":"event_whenbroadcastreceived","next":"c@e%?h~lXxy@FFC2kFec","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["give roses","broadcastMsgId-give roses"]},"shadow":false,"topLevel":true,"x":84,"y":398},"c@e%?h~lXxy@FFC2kFec":{"opcode":"looks_show","next":"-mr;)IX=8VDk`[dl4=~Z","parent":"8noyh@D=@a.Z|^ig9quD","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-mr;)IX=8VDk`[dl4=~Z":{"opcode":"motion_glidesecstoxy","next":"uKLt!DIs|h3i!r7xtQ;B","parent":"c@e%?h~lXxy@FFC2kFec","inputs":{"SECS":[1,[4,1]],"X":[1,[4,80]],"Y":[1,[4,78]]},"fields":{},"shadow":false,"topLevel":false},"uKLt!DIs|h3i!r7xtQ;B":{"opcode":"motion_glidesecstoxy","next":"vEfUz)hG=4eOL_TFAwe;","parent":"-mr;)IX=8VDk`[dl4=~Z","inputs":{"SECS":[1,[4,1]],"X":[1,[4,-153]],"Y":[1,[4,48]]},"fields":{},"shadow":false,"topLevel":false},"vEfUz)hG=4eOL_TFAwe;":{"opcode":"looks_hide","next":"ii9TmEji[x]cG7[KWxp#","parent":"uKLt!DIs|h3i!r7xtQ;B","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ii9TmEji[x]cG7[KWxp#":{"opcode":"event_broadcast","next":null,"parent":"vEfUz)hG=4eOL_TFAwe;","inputs":{"BROADCAST_INPUT":[1,[11,"reset 4","broadcastMsgId-reset 4"]]},"fields":{},"shadow":false,"topLevel":false},"O#Z,|O,%2[BDYgJkX?m{":{"opcode":"event_whenbroadcastreceived","next":",3ZX5X%k4^+!J!wC9Kw7","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["reset 4","broadcastMsgId-reset 4"]},"shadow":false,"topLevel":true,"x":427,"y":165},",3ZX5X%k4^+!J!wC9Kw7":{"opcode":"motion_gotoxy","next":null,"parent":"O#Z,|O,%2[BDYgJkX?m{","inputs":{"X":[1,[4,92]],"Y":[1,[4,-295]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"890ac15209be2d9090b416961b25149c","name":"earlyshrekfarley","bitmapResolution":2,"md5ext":"890ac15209be2d9090b416961b25149c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":92,"y":-291,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"images (8)","variables":{},"lists":{},"broadcasts":{},"blocks":{"2iWoM}21wKBFrCK2Y`3L":{"opcode":"event_whenflagclicked","next":"7WLd=`ghrvl4D[WaAc)[","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":170,"y":204},"7WLd=`ghrvl4D[WaAc)[":{"opcode":"looks_hide","next":null,"parent":"2iWoM}21wKBFrCK2Y`3L","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ikv3Y+?9E/LMqfhOj]jE":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":445,"y":302},"IZ:rGV1G9|pe({^7*p,/":{"opcode":"event_whenflagclicked","next":"9{lTf@cB{wQbVB!AlCK,","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":126,"y":429},"9{lTf@cB{wQbVB!AlCK,":{"opcode":"looks_gotofrontback","next":"8RDfBz{~-/.B]OkJ.1{3","parent":"IZ:rGV1G9|pe({^7*p,/","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"8RDfBz{~-/.B]OkJ.1{3":{"opcode":"looks_goforwardbackwardlayers","next":null,"parent":"9{lTf@cB{wQbVB!AlCK,","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["forward",null]},"shadow":false,"topLevel":false},"K?N;}5%O`.D=CzHhSn-M":{"opcode":"event_whenbackdropswitchesto","next":"mv:fLA}IkZt1r`?]=;;[","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":379,"y":148},"mv:fLA}IkZt1r`?]=;;[":{"opcode":"looks_hide","next":null,"parent":"K?N;}5%O`.D=CzHhSn-M","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~DoWPr{G03KhoW1T*V[*":{"opcode":"event_whenbackdropswitchesto","next":"yrUoNpxOJn$LBO=e}QnM","parent":null,"inputs":{},"fields":{"BACKDROP":["aafcd3f538cb9fdb350740a9848779c7",null]},"shadow":false,"topLevel":true,"x":426,"y":499},"yrUoNpxOJn$LBO=e}QnM":{"opcode":"looks_show","next":"vq~os;4q+QqtqrHwy%1,","parent":"~DoWPr{G03KhoW1T*V[*","inputs":{},"fields":{},"shadow":false,"topLevel":false},"vq~os;4q+QqtqrHwy%1,":{"opcode":"control_wait","next":"imTzuZ|onmub;oAo,H5p","parent":"yrUoNpxOJn$LBO=e}QnM","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"imTzuZ|onmub;oAo,H5p":{"opcode":"looks_hide","next":null,"parent":"vq~os;4q+QqtqrHwy%1,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"of=n4yD[Ui=0Oey5DKkM":{"opcode":"event_whenbroadcastreceived","next":"(Vi1tsN593Y0G;|OLOeV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["No","WGctIH]h|u~7P?bEAK7-"]},"shadow":false,"topLevel":true,"x":84,"y":660},"(Vi1tsN593Y0G;|OLOeV":{"opcode":"looks_hide","next":null,"parent":"of=n4yD[Ui=0Oey5DKkM","inputs":{},"fields":{},"shadow":false,"topLevel":false},"@Ge%3OVbA=pe(.Z1#,^~":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":361,"y":369},"[bXhGfs2]/_~QXyG=~~7":{"opcode":"event_whenbroadcastreceived","next":";vza-0avYRYtoUdMC6!s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["placeholder","on7+zhj9!(Cf3;h3qYf4"]},"shadow":false,"topLevel":true,"x":197,"y":813},";vza-0avYRYtoUdMC6!s":{"opcode":"looks_show","next":null,"parent":"[bXhGfs2]/_~QXyG=~~7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"xS:F.jo!|.^X`#%gC9Gq":{"opcode":"event_whenbroadcastreceived","next":"r|8Js#`4BwVe$QMGy!I$","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["69420","04.IaB~19O+G79[}7*NM"]},"shadow":false,"topLevel":true,"x":-234,"y":360},"r|8Js#`4BwVe$QMGy!I$":{"opcode":"looks_hide","next":null,"parent":"xS:F.jo!|.^X`#%gC9Gq","inputs":{},"fields":{},"shadow":false,"topLevel":false},"2?U=E;M=55.``a?tCDME":{"opcode":"looks_hide","next":null,"parent":"u32H/ylc/(F{NukK1mMy","inputs":{},"fields":{},"shadow":false,"topLevel":false},"u32H/ylc/(F{NukK1mMy":{"opcode":"event_whenbroadcastreceived","next":"2?U=E;M=55.``a?tCDME","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rick roll",",ypM1AipljG[?I9PaLXT"]},"shadow":false,"topLevel":true,"x":-230,"y":484},"XK*F`McUOiLn:!vvD}V/":{"opcode":"event_whenbroadcastreceived","next":"YPmM9@Ifs*]N;QdCQ`v@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["any questions?","x[KV}]$)6_}bB-3.,Qv9"]},"shadow":false,"topLevel":true,"x":270,"y":77},"YPmM9@Ifs*]N;QdCQ`v@":{"opcode":"looks_hide","next":null,"parent":"XK*F`McUOiLn:!vvD}V/","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"320724830f784311c8beddfccad2fd43","name":"images (8)","bitmapResolution":2,"md5ext":"320724830f784311c8beddfccad2fd43.png","dataFormat":"png","rotationCenterX":225,"rotationCenterY":225}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":11,"y":-11,"size":180,"direction":155.77225468204583,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"images (4)","variables":{},"lists":{},"broadcasts":{},"blocks":{"a?e6rD(Z%j}O;@Kal6U[":{"opcode":"event_whenbroadcastreceived","next":"uRxzNCNE=UbQ8+S?k3`^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["69420","04.IaB~19O+G79[}7*NM"]},"shadow":false,"topLevel":true,"x":-155,"y":374},"2gHiGx8XfmP1;@g4N]Un":{"opcode":"looks_show","next":"JL8m`k}G2v$!0hr]1,$.","parent":"uRxzNCNE=UbQ8+S?k3`^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"s0[)_{fe%VYse|Llc^DF":{"opcode":"event_whenflagclicked","next":"Fo-NbT952xYaYDHSlv1N","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-220,"y":143},"Fo-NbT952xYaYDHSlv1N":{"opcode":"looks_hide","next":null,"parent":"s0[)_{fe%VYse|Llc^DF","inputs":{},"fields":{},"shadow":false,"topLevel":false},"uRxzNCNE=UbQ8+S?k3`^":{"opcode":"looks_switchbackdropto","next":"2gHiGx8XfmP1;@g4N]Un","parent":"a?e6rD(Z%j}O;@Kal6U[","inputs":{"BACKDROP":[1,"]ew,9$qUN/!,CmG_T#Yq"]},"fields":{},"shadow":false,"topLevel":false},"]ew,9$qUN/!,CmG_T#Yq":{"opcode":"looks_backdrops","next":null,"parent":"uRxzNCNE=UbQ8+S?k3`^","inputs":{},"fields":{"BACKDROP":["download (15)",null]},"shadow":true,"topLevel":false},"cG!K]?iTXw$w%kPe(Ucj":{"opcode":"motion_glideto","next":null,"parent":"JL8m`k}G2v$!0hr]1,$.","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"%.~$-~gfO3d}Rmo#=5*7"]},"fields":{},"shadow":false,"topLevel":false},"%.~$-~gfO3d}Rmo#=5*7":{"opcode":"motion_glideto_menu","next":null,"parent":"cG!K]?iTXw$w%kPe(Ucj","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"JL8m`k}G2v$!0hr]1,$.":{"opcode":"control_forever","next":null,"parent":"2gHiGx8XfmP1;@g4N]Un","inputs":{"SUBSTACK":[2,"cG!K]?iTXw$w%kPe(Ucj"]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c452797f79e956baea57bd063a5f09d8","name":"images (4)","bitmapResolution":2,"md5ext":"c452797f79e956baea57bd063a5f09d8.png","dataFormat":"png","rotationCenterX":233,"rotationCenterY":46}],"sounds":[],"volume":100,"layerOrder":12,"visible":true,"x":132.45600000000002,"y":1.152000000000001,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"nd@lz@y05!ItGlYcfv3)-dateness-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"dateness"},"spriteName":null,"value":25,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":"yes","width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["text2speech"],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20220214082923","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36 OPR/83.0.4254.46"}}